Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.solr
Implementation-Version: 3.6.1-SNAPSHOT ${svnversion} - alexis - 2012-0
 9-04 13:06:20
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.7.0_03-b147 (Oracle Corporation)
Specification-Version: 3.6.1.2012.09.04.13.06.20
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5

